apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
  runtimeOnly
}

dependencies {
    compile "com.sun.jersey:jersey-core:1.19"
	compile "com.sun.jersey:jersey-server:1.19"
	compile "com.sun.jersey:jersey-bundle:1.19"
	compile "com.sun.jersey.contribs:jersey-multipart:1.19"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // to run our App on Heroku
    runtimeOnly 'org.mortbay.jetty:jetty-runner:8.1.16.v20140903'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}

apply plugin: 'jettyEclipse'

task copyToLib << {
  copy {
    from configurations.runtimeOnly.copy().setTransitive(false)
    into "$buildDir/libs"
    rename { name ->
      def artifacts = configurations.runtimeOnly.resolvedConfiguration.resolvedArtifacts
      def artifact = artifacts.find { it.file.name == name }
      "${artifact.name}.${artifact.extension}"
    }
  }
}
  
task stage(dependsOn: ["clean", "war", "copyToLib"])
